* {
    box-sizing: border-box;
    color: white;
}

body {
    margin: 0;
    background-color: #dcd893;
    -webkit-user-select: none;       
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4vh;
    margin-bottom: 4vh;
    padding-right: 50px;
}

h1 {
    margin: 0;
    display: inline-block;
    font-family: 'Righteous', cursive;
    color: #EE3A1E;
    font-size: 4.5em;
    text-shadow: 2px 0 #890F0D, -2px 0 #890F0D, 0 2px #890F0D, 0 -2px #890F0D,
        1px 1px #890F0D, -1px -1px #890F0D, 1px -1px #890F0D, -1px 1px #890F0D;
}

p {
    text-align: center;
    margin: 0;
}

a {
    display: inherit;
    color: inherit;
}

#logo {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin-right: 25px;
}

#court {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    min-height: 0;
    min-width: 0;
    height: minmax(55vh 80vh);
    margin: 0 10vw 20vh 10vw;
    box-shadow: 0 0 40px white;
}

.ltSide {
    grid-column: 1;
    grid-row: 1;
}

.rdSide {
    grid-column: 2;
    grid-row: 1;
}

.ltSide, .rdSide {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

.ltSide>*, .rdSide>* {
    background-color: #DF6536;
}

.ltSide .baseline {
    grid-column: 1;
    grid-row: 2/6;
}

.serve1, .serve2 {
    display: inherit;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row: 2/6;
}

.serve1 > *, .serve2 > * {
    display: inherit;
    align-items: center;
    justify-items: center;
    border: 0.4vh solid white;
}

.serve1 {
    grid-column: 2/4;
}

.serve2 {
    grid-column: 1/3;
}

.products,.results {
    grid-column: 1;
    grid-row: 1;
}

.blog {
    grid-column: 1;
    grid-row: 2;
}

.doubles:nth-of-type(1) {
    grid-column: 1/4;
    grid-row: 1;
}

.ltSide .doubles:nth-child(2n+1) {
    border-top-left-radius: 10px;
}

.ltSide .doubles:nth-child(2n) {
    border-bottom-left-radius: 10px;
}

.rdSide .doubles:nth-child(2n+1) {
    border-top-right-radius: 10px;
}

.rdSide .doubles:nth-child(2n) {
    border-bottom-right-radius: 10px;
}

.doubles:nth-of-type(2) {
    grid-column: 1/4;
    grid-row: 6;
}

.rdSide .baseline {
    grid-column: 3;
    grid-row: 2/6;
}

.doubles {
    display: inherit;
    align-items: center;
    justify-items: center;
}

.doubles:first-of-type {
    border-top: 0.8vh solid white;
    border-bottom: 0.4vh solid white;
}

.doubles:nth-of-type(2) {
    border-top: 0.4vh solid white;
    border-left: 0.8vh solid white;
    border-right: 0.8vh solid white;
    border-bottom: 0.8vh solid white;
}

.ltSide .doubles {
    border-left: 0.8vh solid white;
    border-right: 0.4vh solid white;
}

.rdSide .doubles {
    border-right: 0.8vh solid white;
    border-left: 0.4vh solid white;
}

.baseline {
    display: inherit;
    align-items: center;
    justify-items: center;
    border-bottom: 0.4vh solid white;
    border-top: 0.4vh solid white;
    opacity: 90%;
}

.ltSide .baseline {
    border-left: 0.8vh solid white;
    border-right: 0.4vh solid white;
}

.rdSide .baseline {
    border-right: 0.8vh solid white;
    border-left: 0.4vh solid white;
}

.welcome p {
    font-weight: bold;

    min-width: 0;
    font-size: 1.5em;
    text-shadow: 1px 0 #000000, -1px 0 #000000, 0 1px #000000, 0 -1px #000000,
        0.5px 0.5px #000000, -0.5px -0.5px #000000, 0.5px -0.5px #000000, -0.5px 0.5px #000000;
}

.schedule {
    display: inherit;
    align-items: center;

    text-shadow: 1px 0 #000000, -1px 0 #000000, 0 1px #000000, 0 -1px #000000,
        0.5px 0.5px #000000, -0.5px -0.5px #000000, 0.5px -0.5px #000000, -0.5px 0.5px #000000;
}

.H {
    font-size: 1.2em;
    font-weight: bold;
    margin: 1vh;
}

.schedule p:last-of-type {
    margin: 0 0 5px 0;
}

.book {
    font-size: 1.5em;

    text-shadow: 1px 0 #000000, -1px 0 #000000, 0 1px #000000, 0 -1px #000000,
        0.5px 0.5px #000000, -0.5px -0.5px #000000, 0.5px -0.5px #000000, -0.5px 0.5px #000000;
}

.book b {
    font-size: 1.4em;
    margin: 0 2vw 0 2vw;
}

.groupC, .privateC {
    font-size: 1.8em;

    text-shadow: 1.5px 0 #000000, -1.5px 0 #000000, 0 1.5px #000000, 0 -1.5px #000000,
        0.75px 0.75px #000000, -0.75px -0.75px #000000, 0.75px -0.75px #000000, -0.75px 0.75px #000000;
}

.groupC {
    background-image: url('../images/slice.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.privateC {
    background-image: url('../images/backhand.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.layer {
    display: inherit;
    justify-items: inherit;
    align-items: inherit;
    width: 100%;
    height: 100%;
    background-color: #df663670;
    opacity: 0%;
    transition: opacity 150ms;
}

.blog {
    text-shadow: 1px 0 #000000, -1px 0 #000000, 0 1px #000000, 0 -1px #000000,
        0.5px 0.5px #000000, -0.5px -0.5px #000000, 0.5px -0.5px #000000, -0.5px 0.5px #000000;
    background: #DF6536 no-repeat; 
    transition: background 300ms;
}

.blog b {
    font-size: 1.1em;
}

.blog p {
    font-size: 1.4em;
}

.link {
    display: inherit;
    justify-items: center;
    align-items: center;
    width: 5vw;
    height: auto;
}

.address {
    background-image: url('../images/ball-in-court.jpg');
    background-size: 100% 100%;
}

.address p {
    font-size: 1.2em;
    font-weight: bold;text-shadow: 1px 0 #000000, -1px 0 #000000, 0 1px #000000, 0 -1px #000000,
    0.5px 0.5px #000000, -0.5px -0.5px #000000, 0.5px -0.5px #000000, -0.5px 0.5px #000000;
    z-index: 1;
}

.address .layer , .products .layer{
    opacity: 100%;
    background-color: #df663600;
}

table, tr, th, td{
    border: 2px solid white;
    border-collapse: collapse;
}

thead {
    text-align: left;
    background-color:#981009;
}

tbody {
    background-color: #dcd893;
}

th, td {
    padding: 5px;
}

td {
    color: #EE3A1E;
}

.products {
    background-image: url('../images/products.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.products p{
    font-size: 3.5em;
    text-shadow: 1.5px 0 #000000, -1.5px 0 #000000, 0 1.5px #000000, 0 -1.5px #000000,
    0.75px 0.75px #000000, -0.75px -0.75px #000000, 0.75px -0.75px #000000, -0.75px 0.75px #000000;
}


/* #FEF9A7
#FAC213
#F77E21
#D61C4E */