<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="author" content="Camilo C" />
		<title>Lions Tenis Club</title>
		<link rel="stylesheet" href="styles/main_style.css" />
		<link rel="stylesheet" href="styles/interactive_style.css" />
		<link rel="stylesheet" href="styles/mobile_style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Righteous&display=swap"
			rel="stylesheet"
		/>
		<script
			src="https://kit.fontawesome.com/37ebd9743c.js"
			crossorigin="anonymous"
		></script>
	</head>
	<body>
		<header>
			<img id="logo" src="images/lions_logo.jpg" alt="" />
			<h1>Lions</h1>
		</header>
		<div id="court">
			<div class="ltSide">
				<div class="doubles welcome">
					<p>¡Bienvenido a tu club de tenis!</p>
				</div>
				<div class="doubles book">
					<p>
						<i class="fa-solid fa-check"></i>
						<b>Reserva tus clases</b>
						<i class="fa-solid fa-check"></i>
					</p>
				</div>
				<div class="baseline groupC">
					<div class="layer">
						<p>Clases<br />Grupales</p>
					</div>
				</div>
				<div class="serve1">
					<div class="blog b1">
						<p>
							<b>Puede interesarte: </b> Adiós a la elegancia,
							Roger Federer se retira
						</p>
						<a
							href="https://www.elmundo.es/deportes/tenis/2022/09/15/63232a5e21efa0c6428b45db.html"
							target="_blank"
						>
							<div class="link">Leer más</div>
						</a>
					</div>
					<div class="products">
						<div class="layer">
							<p>Productos</p>
						</div>
					</div>
				</div>
			</div>
			<div class="rdSide">
				<div class="doubles schedule">
					<p class="H">Horarios:</p>
					<p>Lunes a viernes: 6-9 a.m y 4-8 p.m</p>
					<p>Sabados, domingos y festivos: 6-9 a.m</p>
				</div>
				<div class="doubles address">
					<div class="layer">
						<p>
							Nos encuentras en el complejo de Tenis de
							Valledupar, Cesar. Carrera 19C #13c Bis.
						</p>
					</div>
				</div>
				<div class="serve2">
					<div class="results">
						<table>
							<thead>
								<tr>
									<th>Jugadores</th>
									<th>Resultado</th>
								</tr>
							</thead>
							<tbody>
								<tr class="data">
									<td>Germán Vargas - Camilo Céspedes</td>
									<td>6-3 4-6 5-7</td>
								</tr>
								<tr class="data">
									<td>Oscar Mejía - Jose Fragozo</td>
									<td>6-0 6-0</td>
								</tr>
								<tr class="data">
									<td>Alberto Brito - Anthony Arteaga</td>
									<td>7-5 5-7 7-6(7-5)</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="blog b2">
						<p>
							<b>Puede interesarte: </b> Alejandro Davidovich,
							hasta que llegó su hora.
						</p>
						<a
							href="https://www.puntodebreak.com/2022/09/14/alejandro-davidovich-llego-hora"
							target="_blank"
						>
							<div class="link">Leer más</div>
						</a>
					</div>
				</div>
				<div class="baseline privateC">
					<div class="layer">
						<p>
							Clases <br />
							privadas
						</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
